
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        128 K
Registry                       144 Services                   0     60.176 K
smss.exe                       572 Services                   0      1.032 K
csrss.exe                     1008 Services                   0      6.576 K
wininit.exe                    764 Services                   0      7.484 K
services.exe                     8 Services                   0     10.924 K
lsass.exe                      880 Services                   0     29.108 K
svchost.exe                   1188 Services                   0     35.292 K
fontdrvhost.exe               1240 Services                   0      3.288 K
WUDFHost.exe                  1292 Services                   0      7.452 K
svchost.exe                   1392 Services                   0     17.652 K
svchost.exe                   1436 Services                   0      8.944 K
WUDFHost.exe                  1512 Services                   0     10.052 K
WUDFHost.exe                  1664 Services                   0     24.124 K
svchost.exe                   1832 Services                   0      6.368 K
svchost.exe                   1856 Services                   0     10.468 K
svchost.exe                   1872 Services                   0      8.948 K
svchost.exe                   1884 Services                   0     10.744 K
svchost.exe                   1896 Services                   0     12.380 K
svchost.exe                   2012 Services                   0     10.588 K
svchost.exe                   1556 Services                   0     15.996 K
svchost.exe                   2064 Services                   0     10.820 K
svchost.exe                   2084 Services                   0     10.168 K
svchost.exe                   2096 Services                   0      9.444 K
svchost.exe                   2260 Services                   0      8.636 K
svchost.exe                   2272 Services                   0     12.204 K
IntelCpHDCPSvc.exe            2284 Services                   0      5.552 K
svchost.exe                   2304 Services                   0      6.552 K
svchost.exe                   2312 Services                   0      9.132 K
svchost.exe                   2376 Services                   0     18.572 K
svchost.exe                   2416 Services                   0      5.832 K
svchost.exe                   2448 Services                   0      7.964 K
svchost.exe                   2540 Services                   0      7.740 K
svchost.exe                   2596 Services                   0      7.216 K
svchost.exe                   2712 Services                   0      7.432 K
svchost.exe                   2760 Services                   0      8.652 K
svchost.exe                   2804 Services                   0      9.504 K
svchost.exe                   2992 Services                   0     14.728 K
svchost.exe                   3044 Services                   0      9.648 K
igfxCUIServiceN.exe           3064 Services                   0     10.820 K
gxxsvc.exe                    3368 Services                   0     19.548 K
svchost.exe                   3488 Services                   0     21.200 K
svchost.exe                   3600 Services                   0     19.116 K
svchost.exe                   3740 Services                   0      5.692 K
svchost.exe                   3748 Services                   0     12.572 K
svchost.exe                   3804 Services                   0      9.304 K
svchost.exe                   3812 Services                   0      9.144 K
Memory Compression            3828 Services                   0    109.404 K
svchost.exe                   3964 Services                   0     15.160 K
svchost.exe                   3992 Services                   0      7.072 K
svchost.exe                   2988 Services                   0      6.600 K
svchost.exe                   3404 Services                   0     18.856 K
svchost.exe                   3536 Services                   0     13.756 K
spoolsv.exe                   3456 Services                   0     14.604 K
svchost.exe                   4140 Services                   0     20.036 K
svchost.exe                   4224 Services                   0      8.048 K
wlanext.exe                   4336 Services                   0      7.036 K
conhost.exe                   4348 Services                   0      5.732 K
svchost.exe                   4640 Services                   0     14.816 K
svchost.exe                   4648 Services                   0     26.472 K
OneApp.IGCC.WinService.ex     4660 Services                   0     43.624 K
svchost.exe                   4668 Services                   0     36.956 K
OfficeClickToRun.exe          4688 Services                   0     49.296 K
IntelAudioService.exe         4704 Services                   0     28.148 K
esif_uf.exe                   4728 Services                   0      6.728 K
svchost.exe                   4736 Services                   0      8.184 K
svchost.exe                   4748 Services                   0     11.104 K
WsNativePushService.exe       4888 Services                   0      4.748 K
RstMwService.exe              4912 Services                   0      8.120 K
RtkAudUService64.exe          4920 Services                   0     11.776 K
GoodixSessionService.exe      4940 Services                   0      3.644 K
scsiaccess.exe                4948 Services                   0      3.904 K
sqlwriter.exe                 4984 Services                   0      8.408 K
svchost.exe                   4996 Services                   0      5.920 K
TbtP2pShortcutService.exe     5008 Services                   0      5.992 K
UltraViewer_Service.exe       5028 Services                   0     25.244 K
svchost.exe                   5036 Services                   0     16.892 K
vmnetdhcp.exe                 5064 Services                   0      5.676 K
jhi_service.exe               4360 Services                   0      6.548 K
svchost.exe                   4604 Services                   0      9.308 K
vmnat.exe                     4904 Services                   0      8.732 K
svchost.exe                   5148 Services                   0      8.828 K
WavesAudioService.exe         5204 Services                   0     16.784 K
WavesSysSvc64.exe             5256 Services                   0     23.708 K
WMIRegistrationService.ex     5300 Services                   0     13.436 K
svchost.exe                   5316 Services                   0     18.600 K
MsMpEng.exe                   5332 Services                   0    199.760 K
vmware-authd.exe              5760 Services                   0     11.744 K
vmware-usbarbitrator64.ex     5864 Services                   0     11.952 K
svchost.exe                   6048 Services                   0     10.932 K
AggregatorHost.exe            6320 Services                   0     10.400 K
svchost.exe                   1000 Services                   0     15.740 K
svchost.exe                   5884 Services                   0     12.284 K
svchost.exe                   7460 Services                   0     18.780 K
svchost.exe                   8124 Services                   0     22.128 K
svchost.exe                   8036 Services                   0     14.160 K
NisSrv.exe                    9888 Services                   0     10.716 K
SearchIndexer.exe            10172 Services                   0     44.800 K
SecurityHealthService.exe    10256 Services                   0     17.612 K
svchost.exe                  10588 Services                   0      7.600 K
svchost.exe                  11752 Services                   0     19.792 K
FileSyncHelper.exe           12276 Services                   0     20.652 K
svchost.exe                  13084 Services                   0     14.948 K
SgrmBroker.exe               13688 Services                   0      9.032 K
svchost.exe                  11032 Services                   0     11.852 K
svchost.exe                  11904 Services                   0     12.464 K
svchost.exe                   6648 Services                   0      7.420 K
svchost.exe                  10916 Services                   0     11.856 K
svchost.exe                   7984 Services                   0     17.232 K
svchost.exe                   9912 Services                   0      6.892 K
svchost.exe                   8864 Services                   0     13.248 K
svchost.exe                  14120 Services                   0     10.132 K
csrss.exe                     8272 Console                    3      7.676 K
winlogon.exe                 23172 Console                    3     15.860 K
fontdrvhost.exe              17232 Console                    3     11.076 K
dwm.exe                      15384 Console                    3    260.020 K
svchost.exe                   1288 Services                   0      5.980 K
dptf_helper.exe              18208 Console                    3      6.040 K
sihost.exe                   16460 Console                    3     44.600 K
svchost.exe                   2840 Console                    3      9.328 K
svchost.exe                  12700 Console                    3     28.384 K
igfxEMN.exe                  10744 Console                    3     14.532 K
svchost.exe                  13384 Console                    3      8.024 K
svchost.exe                   9484 Console                    3     28.552 K
taskhostw.exe                22484 Console                    3     20.440 K
explorer.exe                  7632 Console                    3    353.124 K
svchost.exe                  23356 Console                    3     27.876 K
SearchHost.exe                2752 Console                    3     96.016 K
StartMenuExperienceHost.e    18972 Console                    3    109.048 K
Widgets.exe                   6488 Console                    3     44.656 K
RuntimeBroker.exe            15992 Console                    3     22.324 K
RuntimeBroker.exe             7928 Console                    3     30.692 K
svchost.exe                  16108 Console                    3      8.432 K
dllhost.exe                   3272 Console                    3     14.532 K
RtkAudUService64.exe          1608 Console                    3      9.588 K
ctfmon.exe                    6312 Console                    3     24.376 K
LockApp.exe                  23352 Console                    3     50.724 K
RuntimeBroker.exe            18332 Console                    3     36.072 K
svchost.exe                  21216 Console                    3     17.836 K
PhoneExperienceHost.exe       5920 Console                    3    157.024 K
TextInputHost.exe             3444 Console                    3    190.608 K
RuntimeBroker.exe            15532 Console                    3     13.684 K
SecurityHealthSystray.exe    12096 Console                    3     10.452 K
RtkAudUService64.exe         20020 Console                    3     13.484 K
OneDrive.exe                  9732 Console                    3    136.740 K
msedge.exe                   22512 Console                    3    114.500 K
msedge.exe                    1552 Console                    3      7.772 K
msedge.exe                    9568 Console                    3     49.816 K
msedge.exe                   10712 Console                    3     37.320 K
msedge.exe                   19624 Console                    3     18.036 K
msedge.exe                   13708 Console                    3     47.916 K
Cortana.exe                  12472 Console                    3     62.860 K
msedge.exe                   20612 Console                    3     29.468 K
msedge.exe                   21512 Console                    3    139.820 K
RuntimeBroker.exe             8572 Console                    3     27.556 K
msteams.exe                   8900 Console                    3    112.704 K
svchost.exe                  22356 Console                    3     23.328 K
RuntimeBroker.exe            15008 Console                    3     11.260 K
msedgewebview2.exe           22440 Console                    3    108.032 K
msedgewebview2.exe           21452 Console                    3      7.692 K
msedgewebview2.exe            4240 Console                    3     94.300 K
msedgewebview2.exe           16928 Console                    3     33.028 K
msedgewebview2.exe           13184 Console                    3     20.996 K
msedgewebview2.exe            7868 Console                    3    122.232 K
WSHelper.exe                  8804 Console                    3     23.892 K
vmware-tray.exe               7740 Console                    3     13.044 K
jusched.exe                  12900 Console                    3      8.640 K
msedgewebview2.exe           10148 Console                    3     21.916 K
ApplicationFrameHost.exe     18712 Console                    3     35.856 K
SystemSettings.exe           17592 Console                    3      1.812 K
UserOOBEBroker.exe           18572 Console                    3      9.616 K
svchost.exe                   1428 Console                    3     23.112 K
ShellExperienceHost.exe      17480 Console                    3     65.104 K
RuntimeBroker.exe            19484 Console                    3     24.600 K
SystemSettingsBroker.exe     15616 Console                    3     31.836 K
msedgewebview2.exe           13744 Console                    3      9.492 K
msedgewebview2.exe           12504 Console                    3      8.128 K
msedgewebview2.exe            4844 Console                    3      4.764 K
msedgewebview2.exe           13852 Console                    3      4.908 K
msedgewebview2.exe           19420 Console                    3      1.508 K
msedgewebview2.exe           15236 Console                    3      4.512 K
Video.UI.exe                 21628 Console                    3      1.868 K
RuntimeBroker.exe             9556 Console                    3     14.628 K
Garena.exe                   21072 Console                    3     37.452 K
FileCoAuth.exe               18152 Console                    3     20.260 K
svchost.exe                   2428 Services                   0      8.328 K
eclipse.exe                   1720 Console                    3      5.860 K
javaw.exe                    13584 Console                    3      7.796 K
javaw.exe                    22644 Console                    3  1.170.116 K
vmware.exe                    9232 Console                    3     88.740 K
vmware-unity-helper.exe      23184 Console                    3     21.312 K
vmware-vmx.exe                7124 Console                    3  4.315.276 K
mksSandbox.exe               14280 Console                    3    369.808 K
conhost.exe                  18000 Console                    3     10.928 K
smartscreen.exe              17488 Console                    3     10.048 K
SearchProtocolHost.exe       10892 Services                   0     15.988 K
SearchFilterHost.exe         12668 Services                   0      9.548 K
SearchFilterHost.exe          7652 Services                   0      9.104 K
javaw.exe                     6736 Console                    3     60.728 K
javaw.exe                    22792 Console                    3     99.124 K
WmiPrvSE.exe                  8148 Services                   0     11.140 K
Notepad.exe                  19056 Console                    3     83.344 K
tasklist.exe                 13328 Console                    3      9.396 K
conhost.exe                  19216 Console                    3     10.892 K
